@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600&family=DM+Mono:wght@300;400&family=DM+Sans&family=Inter:wght@300;400&display=swap");
body { font-family: "Inter", sans-serif; color: #404a5e; }

body.folio { margin-top: 50%; transition: background-color ease-in-out .8s; }

footer { z-index: 60; position: relative; padding: 100vh 0 100px 0; width: 100%; float: left; mix-blend-mode: hard-light; }

footer p { font-size: 14px; margin-bottom: 10px; font-family: 'Epilogue', sans-serif; font-weight: 400; }

footer p span { font-family: 'DM Sans'; }

footer h2 { font-family: 'Epilogue', sans-serif; font-size: 5.5vw; font-weight: 500; margin-top: 270px; }

footer h3 { font-family: "Inter", sans-serif; font-weight: 300; font-size: 25px; }

.bodyfooter { background-color: #865454; color: #ffffff; }

.bodyfooter a { color: #ffffff; }

.bodyfooter footer h2, .bodyfooter article { color: #d7ff8f; }

#foliobg { position: fixed; pointer-events: none; z-index: 0; top: 0%; left: 0; width: 100%; height: 100%; transition: opacity ease-in-out 0.8s; }

.bgshow { opacity: 1; background: radial-gradient(ellipse at top, transparent, transparent), radial-gradient(ellipse at bottom, #ffb59f, transparent); transition: opacity ease-in-out 0.8s; }

.bghide { opacity: .6; background: radial-gradient(ellipse at top, transparent, transparent), radial-gradient(ellipse at bottom, #59fff1, #b320499c); transition: opacity ease-in-out 0.8s; }

#foliofg { position: fixed; pointer-events: none; z-index: 20; top: 0; left: 0; width: 100%; height: 100%; box-shadow: inset 60px 0 120px #9f9f9f, inset -60px 0 120px #fff; transition: opacity ease-in-out 0.8s; }

.fgshow { opacity: .8; mix-blend-mode: difference; transition: opacity ease-in-out 0.8s; }

.fghide { opacity: .5; mix-blend-mode: difference; transition: opacity ease-in-out 0.8s; }

p { line-height: 1.3em; font-size: 2vw; font-weight: 300; position: relative; }

article > h2 { padding-bottom: .2em; }

article > ul > li, article > ul > a { background-color: white; z-index: 5; position: relative; display: inline-block; padding: .2em .85em; border-radius: 2em; color: #5c667b; font-family: "DM Sans", sans-serif; margin: .25em 0; font-size: 14px; list-style-type: none; letter-spacing: .02em; text-decoration: none; transition: all .1s; }

footer article > ul > li { background-color: #ffa1fe; color: #3a3e00; opacity: 0.9; }

article > ul > a:hover { background-color: #5c667b; color: #fbdfff; }

article > ul { margin: .5em 0; }

footer article > ul { margin: 0.5em 0 1em 0; }

article > ul > a { background-color: #fbdfff; }

a { color: #404a5e; text-decoration: underline; }

h2, article h1 { font-family: "DM Sans", sans-serif; font-weight: 300; font-size: 2vw; position: relative; }

nav { top: 0; right: 0; width: 100%; padding: 28px 24px; position: absolute; list-style-type: none; line-height: 1.3em; font-size: 1.8vw; }

nav a { text-decoration: none; font-weight: 200; cursor: pointer; }

nav a:hover { text-decoration: underline; }

.navhighlight { text-decoration: underline; }

h1 span::before { content: ''; animation: profile 9s infinite; position: relative; display: block; }

@keyframes profile { 0% { content: 'Designer & Developer';
    top: 0;
    opacity: 1; }
  30% { content: 'Designer & Developer';
    top: 0;
    opacity: 1; }
  35% { content: 'Designer & Developer';
    top: 0;
    opacity: 0; }
  39% { content: 'Designer & Developer';
    top: 0;
    opacity: 0; }
  40% { content: 'Meanjin, Brisbane';
    top: 1em;
    opacity: 0; }
  50% { content: 'Meanjin, Brisbane';
    top: 0;
    opacity: 1; }
  80% { content: 'Meanjin, Brisbane';
    top: 0;
    opacity: 1; }
  85% { content: 'Meanjin, Brisbane';
    top: 0;
    opacity: 0; }
  90% { content: 'Designer & Developer';
    top: 1em;
    opacity: 0; }
  100% { content: 'Designer & Developer';
    top: 0;
    opacity: 1; } }

header { background: transparent; mix-blend-mode: difference; height: 115px; position: fixed; top: 0; transition: top 0.4s ease-out; width: 100%; z-index: 115; }

body.about header { background: none; }

.nav-up { top: -120px; }

.fadeup { opacity: 0; transition-property: opacity; transition-duration: .4s; transition-delay: .4s; transition-timing-function: linear; }

.in-view { opacity: 1; }

.ideal-image-slider { z-index: 1; border-radius: 60px; }

@media (max-width: 600px) { #foliobg { z-index: 0; } #foliofg { box-shadow: inset 0px 0 80px #848484, inset 0px 0 100px #fff; } .txt-centre { text-align: left; } p, footer h3 { font-size: 15px; } footer p { font-size: 10px; } h2, article h1 { text-align: left; font-size: 22px; } article > h2 { padding-bottom: .1em; } footer article > ul { width: 80%; } header { height: 85px; } nav { text-align: right; font-size: 15px; } nav a { padding-left: 5px; display: inline-block; } }

[class*='col-'] { float: left; }

section { padding-bottom: 200px; }

[class*='col-'] img { width: 100%; }

[class*='col-']:last-of-type { padding-right: 0; }

.col-1-1 { width: 100%; }

.col-1-2 { width: 50%; }

.col-1-4 { width: 25%; }

.col-3-4 { width: 75%; }

.col-3-8 { width: 37.5%; }

.col-5-8 { width: 62.5%; }

.col-7-8 { width: 87.5%; }

.grid { max-width: 1400px; margin: 0 auto; }

.grid-mar { margin: 0px 6.25%; }

.right-mar { margin-right: 6.25%; }

.txt-centre { text-align: center; margin: 0 10%; padding: 28px 0 28px 0; }

.txt-left { margin-right: 0 10%; padding: 28px 24px; }

.grid:after { content: ""; display: table; clear: both; }

.centre_align { margin-left: auto; margin-right: auto; display: block; float: none; }

.vertical_align { position: absolute; top: 50%; transform: translateY(-50%); }

.vertical_align_smlright { right: 0; }

.vertical_align_holder { position: relative; width: 100%; float: left; }

.float_right { float: right !important; }

.float_left { float: left; }

.clear { clear: both; }

.mob_show { display: none; }

@media (max-width: 600px) { .mob_hide { display: none; } .mob_show { display: block; } [class*='col-'] { width: 100%; margin: 0; position: relative; } .txt-left, .txt-centre { margin: 0 6%; padding: 28px 0 28px 0; } footer article { margin: 0 6%; } section { float: left; padding-bottom: 150px; width: 100%; } }

/*# sourceMappingURL=grid.css.map */